C:.
├───app
│   ├───public
│   │   ├───css
│   │   │   └───chat
│   │   ├───img
│   │   ├───js
│   │   │   ├───admin
│   │   │   └───chat
│   │   └───uploads
│   ├───routes
│   └───views
│       ├───admin
│       └───chat
├───node_modules
│   ├───.bin
│   ├───@socket.io
│   │   └───component-emitter
│   │       └───lib
│   │           ├───cjs
│   │           └───esm
│   ├───@types
│   │   ├───cookie
│   │   ├───cors
│   │   └───node
│   │       ├───assert
│   │       ├───dns
│   │       ├───fs
│   │       ├───readline
│   │       ├───stream
│   │       └───timers
│   ├───accepts
│   ├───append-field
│   │   ├───lib
│   │   └───test
│   ├───array-flatten
│   ├───base64id
│   │   └───lib
│   ├───body-parser
│   │   └───lib
│   │       └───types
│   ├───buffer-from
│   ├───busboy
│   │   ├───.github
│   │   │   └───workflows
│   │   ├───bench
│   │   ├───lib
│   │   │   └───types
│   │   └───test
│   ├───bytes
│   ├───call-bind
│   │   ├───.github
│   │   └───test
│   ├───concat-stream
│   ├───content-disposition
│   ├───content-type
│   ├───cookie
│   ├───cookie-signature
│   ├───core-util-is
│   │   └───lib
│   ├───cors
│   │   └───lib
│   ├───debug
│   │   └───src
│   ├───define-data-property
│   │   ├───.github
│   │   └───test
│   ├───depd
│   │   └───lib
│   │       └───browser
│   ├───destroy
│   ├───ee-first
│   ├───encodeurl
│   ├───engine.io
│   │   ├───build
│   │   │   ├───parser-v3
│   │   │   ├───transports
│   │   │   └───transports-uws
│   │   └───node_modules
│   │       ├───cookie
│   │       ├───debug
│   │       │   └───src
│   │       └───ms
│   ├───engine.io-parser
│   │   └───build
│   │       ├───cjs
│   │       │   └───contrib
│   │       └───esm
│   │           └───contrib
│   ├───es-define-property
│   │   ├───.github
│   │   └───test
│   ├───es-errors
│   │   ├───.github
│   │   └───test
│   ├───escape-html
│   ├───etag
│   ├───express
│   │   └───lib
│   │       ├───middleware
│   │       └───router
│   ├───finalhandler
│   ├───forwarded
│   ├───fresh
│   ├───function-bind
│   │   ├───.github
│   │   └───test
│   ├───get-intrinsic
│   │   ├───.github
│   │   └───test
│   ├───gopd
│   │   ├───.github
│   │   └───test
│   ├───has-property-descriptors
│   │   ├───.github
│   │   └───test
│   ├───has-proto
│   │   ├───.github
│   │   └───test
│   ├───has-symbols
│   │   ├───.github
│   │   └───test
│   │       └───shams
│   ├───hasown
│   │   └───.github
│   ├───http-errors
│   ├───iconv-lite
│   │   ├───encodings
│   │   │   └───tables
│   │   └───lib
│   ├───inherits
│   ├───ipaddr.js
│   │   └───lib
│   ├───isarray
│   ├───media-typer
│   ├───merge-descriptors
│   ├───methods
│   ├───mime
│   │   └───src
│   ├───mime-db
│   ├───mime-types
│   ├───minimist
│   │   ├───.github
│   │   ├───example
│   │   └───test
│   ├───mkdirp
│   │   └───bin
│   ├───ms
│   ├───multer
│   │   ├───lib
│   │   └───storage
│   ├───negotiator
│   │   └───lib
│   ├───object-assign
│   ├───object-inspect
│   │   ├───.github
│   │   ├───example
│   │   └───test
│   │       └───browser
│   ├───on-finished
│   ├───parseurl
│   ├───path-to-regexp
│   ├───process-nextick-args
│   ├───proxy-addr
│   ├───qs
│   │   ├───.github
│   │   ├───dist
│   │   ├───lib
│   │   └───test
│   ├───range-parser
│   ├───raw-body
│   ├───readable-stream
│   │   ├───doc
│   │   │   └───wg-meetings
│   │   ├───lib
│   │   │   └───internal
│   │   │       └───streams
│   │   └───node_modules
│   │       └───safe-buffer
│   ├───safe-buffer
│   ├───safer-buffer
│   ├───send
│   │   └───node_modules
│   │       ├───encodeurl
│   │       └───ms
│   ├───serve-static
│   ├───set-function-length
│   │   └───.github
│   ├───setprototypeof
│   │   └───test
│   ├───side-channel
│   │   ├───.github
│   │   └───test
│   ├───socket.io
│   │   ├───client-dist
│   │   ├───dist
│   │   └───node_modules
│   │       ├───debug
│   │       │   └───src
│   │       └───ms
│   ├───socket.io-adapter
│   │   ├───dist
│   │   │   └───contrib
│   │   └───node_modules
│   │       ├───debug
│   │       │   └───src
│   │       └───ms
│   ├───socket.io-parser
│   │   ├───build
│   │   │   ├───cjs
│   │   │   ├───esm
│   │   │   └───esm-debug
│   │   └───node_modules
│   │       ├───debug
│   │       │   └───src
│   │       └───ms
│   ├───statuses
│   ├───streamsearch
│   │   ├───.github
│   │   │   └───workflows
│   │   ├───lib
│   │   └───test
│   ├───string_decoder
│   │   ├───lib
│   │   └───node_modules
│   │       └───safe-buffer
│   ├───toidentifier
│   ├───type-is
│   ├───typedarray
│   │   ├───example
│   │   └───test
│   │       └───server
│   ├───undici-types
│   ├───unpipe
│   ├───util-deprecate
│   ├───utils-merge
│   ├───vary
│   ├───ws
│   │   └───lib
│   └───xtend
├───uploads
└───util